<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
<style type="text/css">
* { padding: 0; margin: 0; }
*, *::after, *::before { box-sizing: border-box; }

body {
	font-family:"Malgun Gothic", "맑은 고딕", NanumGothic, 나눔고딕, 돋움, sans-serif;
	font-size: 14px;
	color: #222;
}

a { color: #222; text-decoration: none; cursor: pointer; }
a:active, a:hover { color: #f28011; text-decoration: underline; }

/* form-control */
.btn {
	color: #333;
	border: 1px solid #999;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 4px;
	font-weight: 500;
	cursor:pointer;
	font-size: 14px;
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.btn:active, .btn:focus, .btn:hover {
	background-color: #f8f9fa;
	color:#333;
}
.btn[disabled], fieldset[disabled] .btn {
	pointer-events: none;
	cursor: default;
	opacity: .65;
}

.form-control {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 5px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-control[readonly] { background-color:#f8f9fa; }

textarea.form-control { height: 170px; resize : none; }

.form-select {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 4px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-select[readonly] { background-color:#f8f9fa; }

textarea:focus, input:focus { outline: none; }
input[type=checkbox], input[type=radio] { vertical-align: middle; }

/* table */
.table { width: 100%; border-spacing: 0; border-collapse: collapse; }
.table th, .table td { padding-top: 10px; padding-bottom: 10px; }

.table-border thead > tr { border-top: 2px solid #212529; border-bottom: 1px solid #ced4da; }
.table-border tbody > tr { border-bottom: 1px solid #ced4da; }
.table-border tfoot > tr { border-bottom: 1px solid #ced4da; }
.td-border td { border: 1px solid #ced4da; }

/* container */
.container { width: 700px; margin: 30px auto; }

.table-list caption { padding: 10px; font-size: 16px; font-weight: 600; }
.table-list th, .table-score td { padding: 7px 0; }

.table-list thead tr:first-child {
	border-top: 2px solid #212529; background: #f8f8f8; }	

.table-list thead span {
	font-size: 10px; font-weight: 500; vertical-align: baseline; }

.table-list tr { border-bottom: 1px solid #212529; text-align: center; }

.table-list tbody span { cursor: pointer; }

.clickable { cursor: pointer; }
.hover { color: darkblue; }
.odd{ background: #F6F6F6; }
.even{ background: #fff; }
</style>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript">
$(function () {
    // 짝,홀에 따른 클래스 부여를 함수로 작성
    let reSortColors = function ($table) {
         $('tbody tr:odd', $table).removeClass('even').addClass('odd');
         $('tbody tr:even', $table).removeClass('odd').addClass('even');
     };

    // 정렬
    $('table.sortable').each(function () {
           let $table = $(this);
           reSortColors($table);
   
           $('th', $table).each(function (column) {
                 let $header = $(this);
                 let chk = false;
                  if ($header.is('.sorting')) {
                       $header.addClass('clickable').hover(function () {
                                $header.addClass('hover');
                       }, function () {
                                $header.removeClass('hover');
                       }).click(function () {
                                let rows = $table.find('tbody>.row_tr').get();
                                if (chk === false) {
                                     rows.sort(function (a, b) {
                                             let keyA = $(a).children('td').eq(column).text().toUpperCase();
                                             let keyB = $(b).children('td').eq(column).text().toUpperCase();
                                             if(isFinite(keyA) && isFinite(keyB)) {
                                            	 keyA = parseInt(keyA);
                                            	 keyB = parseInt(keyB);
                                             }
                                             if (keyA < keyB) return -1;
                                             if (keyA > keyB) return 1;
                                             return 0;
                                     });
                                     chk = true;
                                } else {
                                    rows.sort(function (a, b) {
                                           let keyA = $(a).children('td').eq(column).text().toUpperCase();
                                            let keyB = $(b).children('td').eq(column).text().toUpperCase();
                                            if(isFinite(keyA) && isFinite(keyB)) {
                                           	 keyA = parseInt(keyA);
                                           	 keyB = parseInt(keyB);
                                            }
                                            if (keyA > keyB) return -1;
                                            if (keyA < keyB) return 1;
                                            return 0;
                                    });
                                    chk = false;
                              }
                              $.each(rows, function (index, row) {
                                   $table.children('tbody').append(row);
                              });
                              reSortColors($table);
                              
                              // 아이콘 모양 변경
                              let b = $(this).find("span i").hasClass("fa-chevron-up");
                              if( b ) {
                            	  $(this).find("span i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
                              } else {
                            	  $(this).find("span i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
                              }
                     });
               }
          });
      });
 });

</script>

</head>
<body>

<div class="container">
	<table class="table table-list sortable paginated">
		<caption>성적처리</caption>
		<thead>
			<tr>
				<th width="80" class="sorting">학번 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="100" class="sorting">이름 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="80" class="sorting">국어 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="80" class="sorting">영어 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="80" class="sorting">수학 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="80" class="sorting">총점 <span><i class="fas fa-chevron-down"></i></span></th>
				<th width="80" class="sorting">평균 <span><i class="fas fa-chevron-down"></i></span></th>
				<th>변경</th>
			</tr>
		</thead>
		<tbody>
			<tr class="row_tr">
				<td>1001</td>
				<td>너자바</td>
				<td>80</td>
				<td>70</td>
				<td>90</td>
				<td>240</td>
				<td>80</td>
				<td><span class="btn-update" data-hak="1001">수정</span> | <span class="btn-delete" data-hak="1001">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1002</td>
				<td>서블릿</td>
				<td>75</td>
				<td>80</td>
				<td>60</td>
				<td>225</td>
				<td>75</td>
				<td><span class="btn-update" data-hak="1002">수정</span> | <span class="btn-delete" data-hak="1002">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1003</td>
				<td>스프링</td>
				<td>80</td>
				<td>100</td>
				<td>90</td>
				<td>270</td>
				<td>90</td>
				<td><span class="btn-update" data-hak="1003">수정</span> | <span class="btn-delete" data-hak="1003">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1004</td>
				<td>오라클</td>
				<td>85</td>
				<td>85</td>
				<td>85</td>
				<td>255</td>
				<td>85</td>
				<td><span class="btn-update" data-hak="1004">수정</span> | <span class="btn-delete" data-hak="1004">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1005</td>
				<td>리액트</td>
				<td>80</td>
				<td>70</td>
				<td>60</td>
				<td>210</td>
				<td>70</td>
				<td><span class="btn-update" data-hak="1005">수정</span> | <span class="btn-delete" data-hak="1005">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1006</td>
				<td>홍자바</td>
				<td>85</td>
				<td>85</td>
				<td>85</td>
				<td>255</td>
				<td>85</td>
				<td><span class="btn-update" data-hak="1006">수정</span> | <span class="btn-delete" data-hak="1006">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1007</td>
				<td>이순신</td>
				<td>70</td>
				<td>70</td>
				<td>70</td>
				<td>210</td>
				<td>70</td>
				<td><span class="btn-update" data-hak="1007">수정</span> | <span class="btn-delete" data-hak="1007">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1008</td>
				<td>이자바</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>300</td>
				<td>100</td>
				<td><span class="btn-update" data-hak="1008">수정</span> | <span class="btn-delete" data-hak="1008">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1009</td>
				<td>가나다</td>
				<td>95</td>
				<td>100</td>
				<td>90</td>
				<td>285</td>
				<td>95</td>
				<td><span class="btn-update" data-hak="1009">수정</span> | <span class="btn-delete" data-hak="1009">삭제</span></td>
			</tr>
			<tr class="row_tr">
				<td>1010</td>
				<td>하하하</td>
				<td>90</td>
				<td>90</td>
				<td>90</td>
				<td>270</td>
				<td>90</td>
				<td><span class="btn-update" data-hak="1010">수정</span> | <span class="btn-delete" data-hak="1010">삭제</span></td>
			</tr>
		</tbody>
	</table>
</div>


</body>
</html>